<!doctype html>
<html>

<head>
  <!본문을 설명하는 정보>
    <title>WEB1 - css</title>
    <meta charset="utf-8">
    <p>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-D5C8R737B6"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-D5C8R737B6');
      </script>
    </p>
    <!-- css -->
    <style>
      #active {
        color: red;
      }

      a {
        color: black;
        text-decoration: none;
      }


      h1 {
        border-bottom: 1px solid #bbbbbb;
        margin: 0;
      }

      h1 .img {
        margin-left: auto;
        margin-right: auto;
      }


      #left {
        text-align: left;
      }

      #center {
        text-align: center;
      }

      #right {
        text-align: right;
      }

      #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
      }

      #grid ol {
        border-right: 1px solid #bbbbbb;
        width: 150px;
        margin: 0;
        padding-top: 20px;
        padding-left: 33px;
      }

      #article {
        padding-left: 25px;
      }
    </style>
    <!-- /css -->
</head>

<body>
  <h1>
    <a href="index.html">
      <div id="center">
        <img
          src="home.jpg"
          width="600px">
      </div>
    </a>
  </h1>
  <div id="grid">
    <ol>
      <!--ordered list-->
      <li><a href="1.html">Html</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">Javascript</a></li>
      <li><a href="4.html">News</a></li>
      <a href="5.html">Animate Toggle Button</a>
    </ol>
    <!--    
    <h1><a href="index.html"><font color="red">WEB</font></a></h1>
    <ol>
      <!ordered list>
        <li><a href="1.html"><font color="red">Html</font></a></li>
        <li><a href="2.html"><font color="red">CSS</font></a></li>
        <li><a href="3.html"><font color="red">Javascript</font></a></li>
    </ol>
    -->

    <div id="article">
      <h2>CSS란?</h2>

      <p>Cascading Style Sheets <br>HTML이 웹페이지의 &#39;뼈&#39;라면 CSS는 &#39;살&#39;이라고 할 수 있습니다. 즉 <strong>HTML이 웹페이지의 정보를
          표현</strong>한다면, <strong>CSS는
          HTML을 보기 좋게 디자인</strong>하는 역할을 하는 언어입니다.</p>

      <p>따라서 CSS를 공부하려면 선행지식으로 HTML을 요구합니다. 물론 HTML을 많이 알고 있을 필요는 없습니다. HTML이 무엇이고, 태그는 어떻게 사용하는지만 알고 있으면 CSS를 배울 수
        있습니다.
        하지만, CSS의 대상이 HTML이라는 점에서 CSS에게 있어서 HTML은 필연적입니다.&nbsp;
      </p>
    </div>
  </div>

</body>

</html>