<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Animate Toggle Button</title>
    <style>
        h1 {
            font: size 45px;
            text-align: center;
            font-family: Impact;
        }

        body {
            background: #ffddff;
        }

        button {
            background: transparent;
            width: 145px;
            height: 145px;
            position: absolute;
            top: 50%;
            left: 50%;
            outline: none;
            cursor: pointer;
            border: 6px solid #ffffff;
            border-radius: 6px;
            transition: .5s;
            transform: translate(-50%, -50%);
        }

        .line {
            position: relative;
            height: 12px;
            background: #ffffff;
            width: 120px;
            display: block;
            margin: 24px 0;
            transition: .3s;
            transform-origin: center;
        }

        button:hover {
            border-radius: 50%;
        }

        button:hover .line:nth-child(1) {
            transform: translateY(36px) rotate(-30deg);
        }

        button:hover .line:nth-child(3) {
            transform: translateY(-36px) rotate(30deg);
        }

        button:hover .line:nth-child(2) {
            opacity: 0;
        }
    </style>
</head>

<body><a href="index.html"><button><span class="line"></span><span class="line"></span><span
                class="line"></span></button></a></body>

</html>